<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Livro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #444;
        }

        form {
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="text"],
        input[type="file"],
        select,
        textarea {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        button:hover {
            background-color: #0056b3;
        }

        .link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }

        .link:hover {
            text-decoration: underline;
        }

        .section {
            margin-bottom: 30px;
        }

        .form-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Adicionar Livro</h1>

        <!-- Formulário de pesquisa para buscar livros na API do Google -->
        <div class="section">
            <p class="form-title">Buscar Livro na API do Google</p>
            <form method="get" action="{% url 'search_google_books' %}">
                <input type="text" name="q" placeholder="Digite o nome do livro ou autor">
                <button type="submit">Pesquisar</button>
            </form>
        </div>
        <hr>
        <!-- Formulário para salvar livros manualmente -->
        <div class="section">
            <p class="form-title">Adicionar Livro Manualmente</p>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Salvar Livro</button>
            </form>
        </div>

        <!-- Link para voltar ao dashboard -->
        <a href="{% url 'dashboard' %}" class="link">Voltar ao Dashboard</a>
    </div>
</body>
</html>
